.-ii-overlay{
	position: absolute;
	left: 0;
	z-index: 10;
	top: 0;
	width: 100%;
	height: 100%;
	opacity: 1;
	transition: opacity 0.3s ease;
	&.-ii-overlay-hidden{
		pointer-events: none;
		opacity: 0;
	}
}