
.-ii-input-slide-overlay{
	align-items: center;
	padding: 0px 10px;
}

.-ii-input-slide-field{
	margin: 0px;
	width: 100%;
	height: 100%;
	padding: 5px;
	font-size: 14px;
	vertical-align: center;
	line-height: 14px;
}