.-ii-loader-worm{
	height: 15px;
	width: 15px;
	border-radius: 6px;
	rect{
		height: 15px;
		width: 15px;
		border-radius: 0px;
		fill: rgba(0,0,0,0);
		stroke: #fff;
		stroke-width: 4;
		animation: _ii_dash 3s linear infinite;
		stroke-dasharray: 12;
		stroke-dashoffset: 12*10;
	}
}

.-ii-loader-worm-stop{
	animation: _ii_dash 0.3s linear;
	animation-iteration-count: 0;
	opacity: 0.5;
	transition: opacity 0.3s ease;
}


@keyframes _ii_dash{
	to{
		stroke-dashoffset: 0;
	}
}